is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AngularApi
build_property.RootNamespace = AngularApi
build_property.ProjectDir = C:\Users\hp i5\Documents\HCS\EMS3 Backup\AngularApi\AngularApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp i5\Documents\HCS\EMS3 Backup\AngularApi\AngularApi
build_property._RazorSourceGeneratorDebug = 
